# very hard of printsudoku.com (2007-11-10)

_ 9 _  _ 1 _  _ 2 _
_ _ _  8 _ 5  _ 6 _
_ _ _  _ 7 _  _ 4 5

5 _ _  _ _ 6  4 1 _
_ 2 _  9 _ 7  _ 3 _
_ 6 8  4 _ _  _ _ 7

6 4 _  _ 9 _  _ _ _
_ 5 _  1 _ 3  _ _ _
_ 8 _  _ 6 _  _ 9 _


# expected answers: 1
#
#[7][9][5]  [6][1][4]  [8][2][3]
#[2][1][4]  [8][3][5]  [7][6][9]
#[8][3][6]  [2][7][9]  [1][4][5]
#
#[5][7][9]  [3][8][6]  [4][1][2]
#[4][2][1]  [9][5][7]  [6][3][8]
#[3][6][8]  [4][2][1]  [9][5][7]
#
#[6][4][2]  [5][9][8]  [3][7][1]
#[9][5][7]  [1][4][3]  [2][8][6]
#[1][8][3]  [7][6][2]  [5][9][4]
