
_ _ 7  _ _ 6  3 _ _
_ 8 _  2 9 _  _ 4 _
5 _ 4  3 _ _  1 _ 2

8 _ _  _ 6 _  7 9 _
_ 3 _  8 _ 7  _ 1 _
_ 6 5  _ 1 _  _ _ 4

4 _ 9  _ _ 5  2 _ 6
_ 7 _  _ 3 4  _ 5 _
_ _ 6  1 _ _  4 _ _

# Expected answers: 1
#
# [1][2][7]  [4][5][6]  [3][8][9]
# [6][8][3]  [2][9][1]  [5][4][7]
# [5][9][4]  [3][7][8]  [1][6][2]
#
# [8][4][1]  [5][6][2]  [7][9][3]
# [9][3][2]  [8][4][7]  [6][1][5]
# [7][6][5]  [9][1][3]  [8][2][4]
#
# [4][1][9]  [7][8][5]  [2][3][6]
# [2][7][8]  [6][3][4]  [9][5][1]
# [3][5][6]  [1][2][9]  [4][7][8]